{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Dbcs": "Server=DESKTOP-TQ3SCMM; Database=InventoryDB; Trusted_Connection=True; TrustServerCertificate=True;" }
}
