{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_FOR_JWT_AUTHENTICATION_231522_231522",
    "Issuer": "InventoryApp",
    "Audience": "InventoryAppUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcs": "Server=DESKTOP-TQ3SCMM; Database=SmartTaskDB2; Trusted_Connection=True; TrustServerCertificate=True;"
    
  }
}
